STOCKK_BOT_NAME=stockk_BOT-[DEV]
STOCKK_BOT_URI=uri-not-available
SERVICES_DIRECTORY_BASE_URI=http://155.210.71.100:8090/stockk-servicesDirectory/rest/
IDENTITY_SERVICE_NAME=stockk_IDENTITY
USERS_RULES_DIRECTORY_NAME=stockkbot
USERS_RULES_FILE_PATH=stockkbot/users_rules.json